# NSFlights

./: NSFlights.sln  README.md
API/Properties/: launchSettings.json
NSFlights.API/: Program.cs  WeatherForecast.cs  appsettings.json
NSFlights.API/Controllers/: FlightController.cs  WeatherForecastController.cs
NSFlights.API/Properties/: launchSettings.json
NSFlights.API/Utils/: HttpResponse.cs
NSFlights.BLL/: NSFlights.BLL.csproj
NSFlights.BLL/Services/: JourneyService.cs
NSFlights.DAL/: NSFlights.DAL.csproj
NSFlights.DAL/Repositories/: JourneyRepository.cs
NSFlights.DAL/Repositories/Interfaces/: IGenericRepository.cs
NSFlights.DTO/: JourneyDTO.cs
NSFlights.IOC/: Dependency.cs  NSFlights.IOC.csproj
NSFlights.Model/: Flight.cs  JourneyReponse.cs
NSFlights_AuxAPI/: README.md  index.js  package-lock.json  package.json
NSFlights_Backend/: README.md
NSFlights_Backend/NSFlights.API/: NSFlights.API.csproj  NSFlights.API.http  Program.cs
NSFlights_Backend/NSFlights.BLL/: NSFlights.BLL.csproj
NSFlights_Backend/NSFlights.BLL/Services/Interfaces/: IJourneyService.cs
NSFlights_Backend/NSFlights.DAL/: NSFlights.DAL.csproj
NSFlights_Backend/NSFlights.DAL/ApiService/: JourneyApi.cs
NSFlights_Backend/NSFlights.DAL/ApiService/Interfaces/: IApiClient.cs
NSFlights_Backend/NSFlights.DTO/: NSFlights.DTO.csproj
NSFlights_Backend/NSFlights.IOC/: NSFlights.IOC.csproj
NSFlights_Backend/NSFlights.Model/: Journey.cs  Transport.cs
NSFlights_Frontend/: README.md  angular.json  package-lock.json  package.json
NSFlights_Frontend/Angular-NSFlights/: README.md  angular.json  package-lock.json  package.json
NSFlights_Frontend/Angular-NSFlights/src/: index.html
NSFlights_Frontend/Angular-NSFlights/src/app/: app.component.spec.ts  app.component.ts
NSFlights_Frontend/src/: index.html  styles.scss
NSFlights_Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
NSFlights_Frontend/src/app/model/: APIResponse.ts  Currencies.ts  Journey.ts
NSFlights_Frontend/src/app/modules/journey-form/: journey-form-routing.module.ts  journey-form.component.html  journey-form.component.scss  journey-form.component.ts  journey-form.module.ts
NSFlights_Frontend/src/app/modules/journey-form/flights-board/: flights-board.component.html  flights-board.component.scss  flights-board.component.spec.ts  flights-board.component.ts
NSFlights_Frontend/src/app/services/: currencies.service.ts  fligths.service.spec.ts  fligths.service.ts
NSFlights_Frontend/src/environments/: environment.ts
