<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSFlights.BLL\NSFlights.BLL.csproj" />
    <ProjectReference Include="..\NSFlights.DAL\NSFlights.DAL.csproj" />
  </ItemGroup>

</Project>
