<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSFlights.BLL\NSFlights.BLL.csproj" />
    <ProjectReference Include="..\NSFlights.DTO\NSFlights.DTO.csproj" />
    <ProjectReference Include="..\NSFlights.IOC\NSFlights.IOC.csproj" />
  </ItemGroup>

</Project>
